<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_interface">

    <Button
        android:id="@+id/id_modo_vigia"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="162dp"
        android:text="Modo Vigía"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_modo_analisis"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/id_modo_vigia"
        android:text="Modo Análisis"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_mirar_izquierda"
        android:layout_width="124dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Mirar izquierda"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_mirar_arriba"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_above="@+id/id_mirar_abajo"
        android:layout_centerHorizontal="true"
        android:text="Mirar Arriba"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_mirar_derecha"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Mirar Derecha"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_mirar_abajo"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_centerInParent="true"
        android:text="Mirar ABajo"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_girar_derecha"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/id_atras"
        android:text="Girar derecha"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_girar_izquierda"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/id_encender"
        android:layout_alignParentTop="true"
        android:layout_marginTop="126dp"
        android:text="Girar izquierda"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:text="Listado de controles"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_buffer_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/id_desconectar"
        android:layout_alignParentStart="true"
        android:text="Dato:"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id_modo_defensa"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/id_modo_analisis"
        android:text="Modo Defensa"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_modo_autonomo"
        android:layout_width="383dp"
        android:layout_height="37dp"
        android:layout_below="@+id/id_modo_analisis"
        android:layout_centerHorizontal="true"
        android:text="Modo Autónomo"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_desconectar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp"
        android:text="Desconectar" />

    <TextView
        android:id="@+id/id_autor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="David Velasco García: @davidvelascogarcia"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/id_adelante"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Adelante"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_izquierda"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignEnd="@+id/id_encender"
        android:layout_alignTop="@+id/id_adelante"
        android:text="Izquierda"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_derecha"
        android:layout_width="124dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/id_adelante"
        android:text="Derecha"
        android:textAlignment="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_atras"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/id_girar_izquierda"
        android:layout_centerHorizontal="true"
        android:text="Atrás"
        android:textAlignment="center"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_movimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Controles de movimiento:"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:text="Controles de visión:"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id_modos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="206dp"
        android:text="Modos de control:"
        android:textAlignment="center"
        android:textStyle="bold" />
</RelativeLayout>